# halomvp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/richie/halotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richie/halotes/: MyApplication.java
app/src/main/java/com/richie/halotes/Utils/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/richie/halotes/feature/detail/: ActivityDetail.java  ContractDetail.java  PresenterDetail.java
app/src/main/java/com/richie/halotes/feature/search/: ActivitySearch.java  AdapterSearch.java  ContractSearch.java  PresenterSearch.java
app/src/main/java/com/richie/halotes/model/: Author.java  HighlightResult.java  Hit.java  News.java  StoryText.java  Title.java  Url.java
app/src/main/java/com/richie/halotes/rest/: APIService.java  NetworkFactory.java
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  adapter_news.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/richie/halotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
