<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.search.ActivitySearch"
    android:background="@color/window_background">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sw_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical"
                        android:nestedScrollingEnabled="false"/>

                    <RelativeLayout
                        android:id="@+id/rl_error"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:textSize="@dimen/subheading" />

                        <Button
                            android:id="@+id/btn_retry"
                            android:layout_width="120dp"
                            android:layout_height="44dp"
                            android:layout_below="@+id/tv_error"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@color/primary"
                            android:gravity="center"
                            android:text="@string/btn_retry"
                            android:textColor="@color/white"
                            style="?android:attr/borderlessButtonStyle"/>
                    </RelativeLayout>
                </FrameLayout>

            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="@dimen/progressbar_width"
            android:layout_height="@dimen/progressbar_height"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>